resource_group_name      = "rg1"
vnet_name                = "vnet1"
subnet_name              = "subnet1"
ip_address               = "dynamic"
vnet_resource_group_name = "nonprod_shared_network_rg"
location                 = "East US2"
size                     = "Standard_B2s"
boot_diagnostics         = "https://ushiprodvmosdiagnostics.blob.core.windows.net/"
vm_count                 = 2
image_reference_id       = "/subscriptions/***********************/resourceGroups/*************/providers/Microsoft.Compute/galleries/Lowes_Golden_image_gallery/images/Windows_Server_2016_Datacenter/versions/01.10.2019"
storage_account_type     = "Standard_LRS"
environment              = "dev"
dept                     = "department"
appname                  = "bincytest"
administrator_login      = "lowesadmin"
administrator_password   = "Password@1234"
domain_user              = "**********"
domain_password          = "**********"
OUpath                   = "OU=MSB 2016,OU=DTQ,OU=Azure,OU=Windows Servers,OU=Lowes Compliance,DC=lowes,DC=com"
vm_name                  = "test1"
nic_name                 = "nic1"